<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bipullohia.braintrainer.MainActivity">

    <Button
        android:id="@+id/goButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="startGame"
        android:text="Go!"
        android:textSize="60sp" />

    <RelativeLayout
        android:id="@+id/gameplayRelativeLayout"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_red_light"
                android:onClick="chooseAnswer"
                android:padding="20dp"
                android:tag="0"
                android:text="3"
                android:textSize="72sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_light"
                android:onClick="chooseAnswer"
                android:padding="20dp"
                android:tag="1"
                android:text="3"
                android:textSize="72sp" />


            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_green_light"
                android:onClick="chooseAnswer"
                android:padding="20dp"
                android:tag="2"
                android:text="3"
                android:textSize="72sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="chooseAnswer"
                android:padding="20dp"
                android:tag="3"
                android:text="3"
                android:textSize="72sp" />

        </GridLayout>

        <TextView
            android:id="@+id/resultDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/timerTextview"
            android:layout_marginEnd="41dp"
            android:text="TextView"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/answerStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gridLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:text="Answer Status"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/timerTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/question"
            android:text="00 : 30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resultDisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="32+14"
            android:textSize="48sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="playAgain"
            android:visibility="gone"
            android:text="Play Again" />
    </RelativeLayout>


</RelativeLayout>
